{
  "name": "docile-timer",
  "version": "1.0.0",
  "description": "docile alternate version of the main timer.js",
  "main": "alternate_timer.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "timer",
    "setTimeout",
    "setInterval",
    "BroadcastChannel",
    "performance"
  ],
  "author": "Y0urs Truly",
  "license": "Apache-2.0"
}
