{
  "name": "@y0urstruly/timer",
  "version": "1.0.0",
  "description": "reliable timer modules unlike default ones",
  "main": "timer.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "timer",
    "setTimeout",
    "setInterval",
    "BroadcastChannel",
    "performance"
  ],
  "exports": {
    ".": "./timer.js",
    "./docile": "./docile/alternate_timer.js"
  },
  "author": "Y0ursTruly",
  "license": "Apache-2.0"
}
